# ffmpeg-android

./: README.md  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  NDKHelper.java
app/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
app/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  TableLayoutBinder.java
app/src/main/jni/: Android.mk  Application.mk  com_example_myapplication_NDKHelper.h  ffmpeg.cpp
app/src/main/jni/libavformat/: avformat.h
app/src/main/jni/prebuilt/includes/arm64-v8a/libavfilter/: avfilter.h
app/src/main/jni/prebuilt/includes/arm64-v8a/libavformat/: avformat.h  avio.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
